<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashwat official</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="home/home.html">HOME</a></li>
                <li><a href="about/aboutus.html">ABOUT</a></li>
                <li><a href="contact/contactus.html">CONTACTS</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,M Shashwat <span>Gyawali</span></h1>
            <p>This is my official website to showcase my 
                all projects related to <br> computer subject of grade XI and XII 
            beside that I make vlogs and<br>they are in the link given below which will redirect you to<br>youtube channel... </p>
            <a href="https://www.youtube.com/@sdvlogs6119/videos">view youtube videos</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/sasw.png" class="me">
        </div>

        <div class="social">
           <a href="https://www.facebook.com/profile.php?id=100087529067177"><i class="fab fa-facebook"></i></a>
           <a href="https://www.instagram.com/sh_ady77/"><i class="fab fa-instagram"></i></a>
           <a href="https://www.youtube.com/@saaswatvlogs"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</body>
</html>
