<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>Saswat Gyawali</h3>
					<p><text=bold></text>
					It's me Saswat,</p><br>
						student of New Horizon College,Butwal studing in Grade-XI<br>
						by choosing management faculty also within the management<br> faculty
						 by choosing computer as the main subject.<p><br><text=bold></text>
							HERE ARE SOME PHOTOS COLLECTION OF ME:...
					</p>
					<div class="button">
						<a href="gallery/gallery.html">View Image Gallery</a>
					</div>
				</div>
				<div class="social">
					<a href="https://www.facebook.com/profile.php?id=100087529067177"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.youtube.com/channel/UCyN4L4GT1iCJv7BInM2wy3A"><i class="fab fa-youtube"></i></a>
					<a href="https://www.instagram.com/sh_ady77/"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="image/img one.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>
